.cta {
  margin-top: var(--s-64);

  &__cards {
    margin-top: var(--s-48);
    display: grid;
    justify-content: center;
    gap: var(--s-48);
  }

  &__card {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--s-32);

    &--ouline {
      border: 2px solid var(--color-animate-before);
    }

    &--bg {
      background-color: var(--color-animate-before);
      position: relative;

      & > span {
        font-size: var(--fs-14);
        font-weight: 600;
        text-transform: uppercase;
        background-color: var(--color-tag-paleo);
        padding: 0.8rem 4.8rem;
        position: absolute;
        top: 0;
        right: 0;
        transform: rotate(45deg) translate(5.5rem, -1.5rem);
        -webkit-transform: rotate(45deg) translate(5.5rem, -1.5rem);
        -moz-transform: rotate(45deg) translate(5.5rem, -1.5rem);
        -ms-transform: rotate(45deg) translate(5.5rem, -1.5rem);
        -o-transform: rotate(45deg) translate(5.5rem, -1.5rem);
      }
    }

    &__title {
      color: var(--color-accent-dark);
      text-transform: uppercase;
    }

    &__price {
      margin-top: var(--s-24);
      font-size: var(--fs-62);
      font-weight: 600;
      color: var(--color-text);

      span {
        font-size: var(--fs-30);
      }
    }

    &__sub-price {
      margin-top: var(--s-16);
      font-size: var(--fs-16);
      line-height: 1.6;
      text-align: center;
      color: var(--color-text-light);
    }
  }

  &__btn {
    margin-top: var(--s-32);
  }

  &__description-box {
    justify-content: center;
    margin-top: var(--s-24);
  }

  &__description {
    font-size: var(--fs-14);
    line-height: 1.7;
    text-align: left;
    color: var(--color-text);
  }

  &__features {
    display: grid;
    margin-top: var(--s-64);
    gap: var(--s-48);
  }

  &__feature {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-icon {
      font-size: var(--fs-30);
      background-color: var(--color-animate-before);
      color: var(--color-accent);
      padding: 1.2rem;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }

    &-header {
      color: var(--color-text);
      margin-top: var(--s-24);
    }

    &-text {
      margin-top: var(--s-16);
      font-size: var(--fs-14);
      line-height: 1.7;
      color: var(--color-text-light);
    }
  }

  // MEDIA QUERIES
  @media only screen and (min-width: 425px) {
    &__description {
      font-size: var(--fs-16);
    }

    &__feature {
      &-text {
        font-size: var(--fs-16);
      }
    }
  }

  @media only screen and (min-width: 640px) {
    margin-top: var(--s-80);

    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--s-32);
    }

    &__card {
      padding: var(--s-24);

      &__price {
        margin-top: var(--s-24);
      }

      &--bg {
        & > span {
          transform: rotate(45deg) translate(5.5rem, -2rem);
          -webkit-transform: rotate(45deg) translate(5.5rem, -2rem);
          -moz-transform: rotate(45deg) translate(5.5rem, -2rem);
          -ms-transform: rotate(45deg) translate(5.5rem, -2rem);
          -o-transform: rotate(45deg) translate(5.5rem, -2rem);
        }
      }
    }

    &__btn {
      margin-top: var(--s-32);
    }

    &__features {
      grid-template-columns: repeat(2, 1fr);

      row-gap: var(--s-48);
      -moz-column-gap: var(--s-24);
      column-gap: var(--s-24);
    }

    &__feature {
      align-items: start;
    }
  }

  @media only screen and (min-width: 768px) {
    .section-header {
      text-align: center;
    }

    &__cards {
      gap: 0;
      justify-items: center;

      &__card-box {
        width: 70%;
      }
    }

    margin-top: var(--s-128);
  }

  @media only screen and (min-width: 1024px) {
    &__cards {
      width: 87rem;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media only screen and (min-width: 1200px) {
    margin-top: var(--s-160);

    &__cards {
      &__card-box {
        width: 35rem;
      }
    }

    &__features {
      grid-template-columns: repeat(4, 1fr);
      -moz-column-gap: var(--s-24);
      column-gap: var(--s-24);
    }
  }

  @media only screen and (min-width: 1440px) {
    &__features {
      -moz-column-gap: var(--s-48);
      column-gap: var(--s-48);
    }
  }
}
