.footer {
  &-devider {
    border-bottom: 1px solid #eee;
  }

  padding-top: var(--s-80);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: var(--s-48);
  -moz-column-gap: var(--s-16);
  column-gap: var(--s-16);

  &__logo-col {
    grid-row: 2 / -1;
    grid-column: 1 / 4;
    @include footer-link-spacer;
  }

  &__contact-col {
    grid-row: 2 / -1;
    grid-column: 4 / -1;
    @include footer-link-spacer;
  }

  &__nav-col-1 {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  &__nav-col-2 {
    grid-row: 1;
    grid-column: 3 / 5;
  }

  &__nav-col-3 {
    grid-row: 1;
    grid-column: 5 / 7;
  }

  &__logo-img {
    height: var(--fs-14);
  }

  &__social-links {
    display: flex;
    list-style: none;
    gap: var(--s-16);
  }

  &__social-link:link,
  &__social-link:visited {
    cursor: pointer;
    color: var(--color-text-gray);
    font-size: var(--fs-18);
    text-decoration: none;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
  }

  &__social-link:hover,
  &__social-link:active {
    color: var(--color-text-light);
  }

  &__copyright {
    font-size: var(--fs-14);
    line-height: 1.5;
    color: var(--color-text-light);
  }

  &__address {
    font-size: var(--fs-14);
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    font-size: var(--fs-14);
    color: var(--color-text);
  }

  &__link:hover,
  &__link:active {
    color: var(--color-text-dark);
  }

  &__nav {
    list-style: none;
    margin-top: var(--s-16);
    @include footer-link-spacer;
  }
}
